{"version": 2, "width": 190, "height": 39, "timestamp": 1648275007, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.069093, "o", "\u001b]0;cap@cap:~/Workspace/Git/ctf-writeups/WhiteHacks2022/Pwn/Letters_To_Space\u0007"]
[0.191756, "o", "."]
[0.251979, "o", "\u001b[?2004h\r\n\u001b[1;36m  \u001b[0m \u001b[1;36mLetters_To_Space\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \u001b[1;31m❯\u001b[0m\u001b[1;33m❯\u001b[0m\u001b[1;32m❯\u001b[0m "]
[0.252162, "o", "."]
[0.551943, "o", "/"]
[0.833375, "o", "l"]
[0.900734, "o", "e"]
[0.95762, "o", "tters_to_space "]
[1.339427, "o", "\r\n\u001b[?2004l\r"]
[1.343118, "o", "\u001b[2J\u001b[H\u001b[1;35m╭╮\u001b[0m\u001b[1;36m╱╱\u001b[0m\u001b[1;35m╭╮╭╮\u001b[0m\u001b[1;36m╱╱╱╱\u001b[0m\u001b[1;35m╭━╮╭╮\u001b[0m\u001b[1;36m╱╱╱\u001b[0m\u001b[1;35m╭━╮\r\n\u001b[0m\u001b[1;35m┃┃╭━┫╰┫╰┳━┳┳┫━┫┃╰┳━╮┃━╋━┳━╮╭━┳━╮\r\n\u001b[0m\u001b[1;35m┃╰┫┻┫╭┫╭┫┻┫╭╋━┃┃╭┫╋┃┣━┃╋┃╋╰┫━┫┻┫\r\n\u001b[0m\u001b[1;35m╰━┻━┻━┻━┻━┻╯╰━╯╰━┻━╯╰━┫╭┻━━┻━┻━╯\r\n\u001b[0m\u001b[1;36m╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱\u001b[0m\u001b[1;35m╰╯\r\n\r\n\u001b[0mEnter sender: "]
[2.025537, "o", "a"]
[2.149551, "o", "s"]
[2.194497, "o", "d"]
[2.374342, "o", "\r\n"]
[2.374621, "o", "Enter recipient: "]
[2.801987, "o", "a"]
[2.835742, "o", "s"]
[2.90328, "o", "d"]
[2.993157, "o", "\r\n"]
[2.993229, "o", "Enter contents: "]
[3.139489, "o", "a"]
[3.173162, "o", "s"]
[3.240852, "o", "d"]
[3.285699, "o", "\r\n"]
[3.285776, "o", "\u001b[2J\u001b[HHere's what I wrote:\r\n\r\nDear asd,\r\n\r\nasd\r\n\r\nFrom, asd\r\n\r\nSend another letter?\r\n1. Yes\r\n2. No\r\n> "]
[4.219375, "o", "2"]
[4.781803, "o", "\b \b"]
[4.838177, "o", "1"]
[4.995425, "o", "\r\n"]
[4.995514, "o", "\u001b[2J\u001b[H\u001b[1;35m╭╮\u001b[0m\u001b[1;36m╱╱\u001b[0m\u001b[1;35m╭╮╭╮\u001b[0m\u001b[1;36m╱╱╱╱\u001b[0m\u001b[1;35m╭━╮╭╮\u001b[0m\u001b[1;36m╱╱╱\u001b[0m\u001b[1;35m╭━╮\r\n\u001b[0m\u001b[1;35m┃┃╭━┫╰┫╰┳━┳┳┫━┫┃╰┳━╮┃━╋━┳━╮╭━┳━╮\r\n\u001b[0m\u001b[1;35m┃╰┫┻┫╭┫╭┫┻┫╭╋━┃┃╭┫╋┃┣━┃╋┃╋╰┫━┫┻┫\r\n\u001b[0m\u001b[1;35m╰━┻━┻━┻━┻━┻╯╰━╯╰━┻━╯╰━┫╭┻━━┻━┻━╯\r\n\u001b[0m\u001b[1;36m╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱\u001b[0m\u001b[1;35m╰╯\r\n\r\n\u001b[0mEnter sender: "]
[5.321801, "o", "a"]
[5.389186, "o", "s"]
[5.467855, "o", "d"]
[5.546768, "o", "\r\n"]
[5.546838, "o", "Enter recipient: "]
[5.670521, "o", "a"]
[5.704457, "o", "s"]
[5.771685, "o", "d"]
[5.83936, "o", "\r\n"]
[5.839527, "o", "Enter contents: "]
[5.985713, "o", "a"]
[6.04162, "o", "s"]
[6.086659, "o", "d"]
[6.154191, "o", "\r\n"]
[6.154439, "o", "\u001b[2J\u001b[HHere's what I wrote:\r\n\r\nDear asd,\r\n\r\nasd\r\n\r\nFrom, asd\r\n\r\nSend another letter?\r\n1. Yes\r\n2. No\r\n> "]
[7.020267, "o", "2"]
[7.087899, "o", "\r\n"]
[7.088151, "o", "\u001b[2J\u001b[HOh by the way, someone left a secret letter for you.\r\nWould u like to read it?\r\n1. Yes\r\n2. No\r\n> "]
[7.976489, "o", "2"]
[8.539045, "o", "\b \b"]
[9.112694, "o", "1"]
[9.179942, "o", "\r\n"]
[9.180344, "o", "Oops where did that letter go?\r\n"]
[9.182225, "o", "\u001b]0;cap@cap:~/Workspace/Git/ctf-writeups/WhiteHacks2022/Pwn/Letters_To_Space\u0007"]
[9.34229, "o", "\u001b[?2004h\r\n\u001b[1;36m  \u001b[0m \u001b[1;36mLetters_To_Space\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \u001b[1;31m❯\u001b[0m\u001b[1;33m❯\u001b[0m\u001b[1;32m❯\u001b[0m "]
[11.014415, "o", "\u001b[?2004l\r\r\nexit\r\n"]
